---
layout: default
title: 'CodeFashioned | Crafted with style.'
---

<div class="content--default row">
  <div class="one-half--screen-sm">
    <h1 class="heading--default"><span class="util-bold">Hello.</span>  My name is <span class="accent">Colin</span>.</h1>
    <h4 class="subheading--default">I love <span class="util-bold">&lt;clean, efficient code&gt;</span> - especially <span class="util-bold">CSS</span>.</h4>
    <p class="paragraph">I currently work for <a class="link" href="http://www.bmi.com">BMI</a> as part of its UIUX team.</p>
  </div>

  <div class="one-half--screen-sm">
    <ul class="nav--primary ul--unstyled">
      <li class="ul--unstyled__li"><a class="link link--alt" href="mailto:colin@codefashioned.com">Contact Me</a></li>
      <li class="ul--unstyled__li"><a class="link link--alt" href="https://github.com/pocketbird">Github</a></li>
      <li class="ul--unstyled__li"><a class="link link--alt" href="/pages/portfolio">Portfolio</a></li>
    </ul>
  </div>
</div>

<div class="content--alt row">
  <div class="one-third--screen-sm">
    <h2 class="paragraph__title">Consultant</h2>
    <p class="paragraph paragraph--alt">
      con·sult·ant |
      kənˈsəltnt |
      noun
    </p>
    <p class="paragraph paragraph--alt">
      1. a person who provides expert advice professionally.
      synonyms: adviser, expert, specialist, authority, pundit
      "she freelanced as a communications consultant"
    </p>
  </div>
  <div class="one-third--screen-sm">
    <h2 class="paragraph__title">Front End</h2>
    <p class="paragraph paragraph--alt">
      front end |
      frənt end |
      adjective
    </p>
    <p class="paragraph paragraph--alt">
      1. (of a device or program) directly accessed by the user and allowing access to further devices, programs, or databases.
    </p>
  </div>
  <div class="one-third--screen-sm">
    <h2 class="paragraph__title">Architect</h2>
    <p class="paragraph paragraph--alt">
      ar·chi·tect |
      ˈärkəˌtekt |
      noun
    </p>
    <p class="paragraph paragraph--alt">
      1. a person who designs buildings and in many cases also supervises their construction.
      synonyms: designer, planner, draftsman
      "the architect of St. Mary's Cathedral"
      <br>2. a person who is responsible for inventing or realizing a particular idea or project.
    </p>
  </div>
</div>

<div class="content--default row">
  <p class="paragraph util-text-center">
    <a class="link js-toggle-bio" href="#bio">Tell me more.</a>
  </p>

  <div class="row util-hidden--still-accessible" id="bio">
  <p class="paragraph"><span class="util-bold">I have always been passionate about code</span>.  As a child, my dad and I would hack DOS games like <a class="link" href="#">Prophecy of the Shadow</a> (to bypass long conversations with peasants and other boring tasks).  Navigating around the operating system from the command line made me feel like I could do anything.</p>
  <p class="paragraph">My venture into programming became serious when I picked up my mother's copy of K&R's <span class="util-italic">The C Programming Language</span>.  From there, I taught myself Objective-C and started writing iOS apps.  Every app I wrote needed a web counterpart of some kind so, I learned to write that part too.  I quickly realized a few things:</p>

    <ul class="ul--unstyled">
      <li><span class="util-bold">1.</span> I love HTML and CSS.</li>
      <li><span class="util-bold">2.</span> I love the freedom, creativity, and passion of the web-programming community.</li>
      <li><span class="util-bold">3.</span> The code behind most websites it atrocious.</li>
    </ul>

    <p class="paragraph">Maybe it's because it's pretty easy to hack together a website or maybe it's because HTML and CSS aren't formal programming languages but, even in today's internet-driven world there's a remarkable void of front-end web development standards, guidelines, and best-practices.  "It works" and, "It works well" are not enough.  It's not enough that your website looks and feels good.  It's not enough that it runs fast.  As important as your website's look, feel, and performance is its code, its maintainability, its accessibility, its backwards-compatibility.  I am passionate about crafting websites that will last more than my lifetime.  I believe code should be simple, eloquent, and efficient.  I write code that is scalable, maintainable, and human-readable.</p>

    <p class="paragraph">Before I started coding as a career, I graduated from <a class="link" href="#">Belmont University</a>, worked in a few restaurants and for <a class="link" href="#">Apple Retail</a>, and toured around a bit playing music with <a class="link" href="#">The Ember Days</a> and <a class="link" href="">Hello Kelly</a>.  I also spent a few years playing bass with a band called <a class="link" href="#">Trenton</a>.  We wrote and recorded an album called <a class="link" href="#">Reasoning In Doubt</a>, of which I am particularly proud.</p>
  </div>
</div>
